# eudi-srv-trust-validator

./: README.md  build.gradle.kts
docker/: docker-compose.yaml
gradle/: libs.versions.toml
src/main/kotlin/eu/europa/ec/eudi/trustvalidator/domain/: ProviderType.kt  ValidatorConfig.kt
src/main/kotlin/eu/europa/ec/eudi/verifier/endpoint/: TrustContext.kt
src/main/kotlin/eu/europa/ec/eudi/verifier/endpoint/adapter/input/timer/: RefreshTrustSources.kt
src/main/kotlin/eu/europa/ec/eudi/verifier/endpoint/domain/: VerifierConfig.kt
src/main/resources/: application.properties
src/main/resources/public/: openapi.json
